{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShortIo": {
    "ApiUrl": "https://api.short.io/links",
    "ApiKey": "sk_owtCXgRpBHsYqizU"
  }
}
